<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:id="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Title"
        android:paddingHorizontal="12dp"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="2"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sub_title"
        android:text="SubTitle"
        android:textColor="@color/grey_600"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Mar 12, 2013 8:40 am"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>